spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#Mysql
spring.jpa.database=mysql
#DBNAME = db??, username, password??
spring.datasource.url=jdbc:mysql://beom.ctfz398fvgox.ap-northeast-2.rds.amazonaws.com/lee?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=beom
spring.datasource.password=a20160941
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
